<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Макет сторінки</title>
    <link rel="stylesheet" href="styles/less/intro.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img class="logo" src="assets/travel.svg" alt="logo" />
        <div class="search">
          <input id="searching" type="text" placeholder="Search" />
          <img src="assets/scope.png" alt="scope" />
        </div>
      </header>

      <nav class="navbar">
        <a href="travels.html">Подорожі</a>
        <a href="overview.html">Перегляд</a>
        <a href="popular.html">Популярне</a>
        <a href="subscription.html">Підписка</a>
      </nav>

      <div class="content-container">
        <aside class="sidebar">
          <ul>
            <li>Новинки</li>
            <li>Цікаві історії</li>
            <li>Враження</li>
            <li>Знижки</li>
            <li>Подорожі з родиною</li>
            <li>Подорожуй з тваринами</li>
            <li>Подорожі по місту</li>
            <li>Куточок спогадів</li>
            <li>Налаштування</li>
            <li>Підтримка</li>
            <li>Support Ukraine</li>
          </ul>
        </aside>

        <main>
          <article class="article">
            <p>
              Відпочинок — це чудова можливість перезавантажити свій розум і
              тіло, залишити щоденну рутину та насолодитися новими враженнями.
              Подорожі до нових місць розширюють горизонти, дозволяють знайти
              натхнення та познайомитися з іншими культурами. Відпочинок на
              природі, біля моря чи в горах дарує спокій і відчуття гармонії.
              Під час подорожей можна спробувати нові страви, зайнятися
              активними видами спорту або просто розслабитися з книгою в руках.
              Крім того, такі поїздки створюють можливість для зміцнення
              родинних та дружніх стосунків, адже спільні пригоди об'єднують.
              Планування відпочинку дозволяє нам мріяти, ставити цілі та з
              нетерпінням чекати на нові події в житті. Повертаючись додому
              після подорожі, ми відчуваємо себе більш енергійними, натхненними
              та готовими до нових викликів. Тому відпочинок — це не просто
              розвага, а важлива частина збереження нашого ментального та
              фізичного здоров'я.
            </p>
          </article>
          <article class="article">
            <img src="assets/chech.jpg" alt="giorno" />
            <p>
              Чехія — це країна казкових замків, затишних вуличок і розкішних
              парків. Прага зачаровує своєю архітектурою та неповторною
              атмосферою, а регіони країни вражають мальовничими ландшафтами.
              Чехія також відома своїм пивом і кулінарними традиціями, які варто
              скуштувати хоча б раз. Крім того, країна пропонує високий рівень
              життя та стабільну економіку, що робить її привабливою для життя
              та роботи.
            </p>
          </article>
          <article class="article">
            <img src="assets/romania.jpg" alt="giorno" />
            <p>
              Румунія — це країна загадкових Карпат, середньовічних фортець і
              захопливих легенд. Вона поєднує сучасний стиль життя з автентичною
              культурною спадщиною. Бухарест вражає поєднанням історичних та
              сучасних будівель, а Трансільванія запрошує дослідити легенди про
              графа Дракулу. Окрім багатої природи, Румунія пропонує сприятливий
              бізнес-клімат та нові можливості для розвитку.
            </p>
          </article>
          <article class="article">
            <img src="assets/poland.jpg" alt="giorno" />
            <p>
              Польща – це країна з багатою історією, красивою архітектурою та
              гостинною культурою. Відвідавши такі міста, як Краків чи Варшава,
              можна насолодитися атмосферою середньовічних площ, сучасних музеїв
              та колоритних кафе. Крім того, Польща відома своєю якісною освітою
              та привабливими можливостями для роботи і розвитку бізнесу. Зручне
              розташування в центрі Європи робить її ідеальним місцем для
              подорожей та нових відкриттів.
            </p>
          </article>
          <article class="article">
            <img src="assets/slovakia.jpg" alt="giorno" />
            <p>
              Словаччина — це країна з неймовірними природними краєвидами,
              зокрема, мальовничими Татрами та унікальними печерами. Вона
              ідеально підходить для активного відпочинку: тут можна
              насолодитися гірськолижними курортами взимку та піші прогулянки у
              горах влітку. Столиця Братислава зачаровує затишною атмосферою,
              старовинною архітектурою та численними фестивалями. Словаччина
              також відома своєю гостинністю, смачною кухнею та теплим
              ставленням до туристів. Це прекрасне місце, щоб відпочити та
              набратися нових вражень.
            </p>
          </article>
        </main>

        <aside class="trends">
          <table>
            <tr>
              <td>Відпочинок</td>
            </tr>
            <tr>
              <td>Чехія</td>
            </tr>
            <tr>
              <td>Румунія</td>
            </tr>
            <tr>
              <td>Румунія</td>
            </tr>
            <tr>
              <td>Словаччина</td>
            </tr>
          </table>
        </aside>
      </div>
    </div>
  </body>
</html>
